spring.application.name=global_admin
server.port=8085


spring.datasource.url= jdbc:mysql://localhost:3306/admin_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Naveen@70

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
